BACKEND_PORT=8080
BCRYPT_ROUNDS=10
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=iot_postgres_user
POSTGRES_PASSWORD=iot_postgres_password
POSTGRES_DB=iot_postgres
MQTT_BROKER_URL=mqtt://mqtt://localhost
MQTT_TCP_PORT=1883
MQTT_WS_PORT=9001
MQTT_TEMPERATURE_AND_HUMIDITY_TOPIC=temperature_and_humidity
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=1w
